# sdk-for-multi-display

./: GETTING-STARTED.md  GETTING-STARTED_JA.md  LICENSE  README.md  RELEASE.md
Sample Code/: Wacom.Kiosk.IntegratorUI.sln
Sample Code/Integrator.Logger.NlogLogger/: Integrator.Logger.NlogLogger.csproj  NlogLogger.cs
Sample Code/Integrator.Logger.Serilog/: Integrator.Logger.Serilogger.csproj  Serilogger.cs
Sample Code/Wacom.Kiosk.IntegratorUI/: App.config  App.xaml  App.xaml.cs  ConfigureAppConfig.xaml  ConfigureAppConfig.xaml.cs  ConfigureBrowserDataWindow.xaml  ConfigureBrowserDataWindow.xaml.cs  ConfigureDialogWindow.xaml  ConfigureDialogWindow.xaml.cs  ConfigureDocumentWindow.xaml  ConfigureDocumentWindow.xaml.cs  ConfigureIdleWindow.xaml  ConfigureIdleWindow.xaml.cs  ConfigureKeyboardLayoutWindow.xaml  ConfigureKeyboardLayoutWindow.xaml.cs  ConfigurePdfWindow.xaml  ConfigurePdfWindow.xaml.cs  ConfigureSignatureWindow.xaml  ConfigureSignatureWindow.xaml.cs  ConfigureThumbnailsWindow.xaml  ConfigureThumbnailsWindow.xaml.cs  ConfigureWebWindow.xaml  ConfigureWebWindow.xaml.cs  DocumentSigner.cs  HashingUtility.cs  KioskServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MyServer.pfx  SignatureImagePopupWindow.xaml  SignatureImagePopupWindow.xaml.cs  Wacom.Kiosk.IntegratorUI.csproj
Sample Code/Wacom.Kiosk.IntegratorUI/Config/: signature_config.json  signature_config_WholeScreen.json
Sample Code/Wacom.Kiosk.IntegratorUI/Logging/: Serilogger.cs
Sample Code/Wacom.Kiosk.IntegratorUI/Resources/: Wacom.Kiosk.IntegratorUI.p12  WacomDemoEncryptCertificate.cer  WacomDemoSigningCert.pfx  en_UK.pic  it_keyboard_layout.json
Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Definitions/: DocumentView.xaml  DocumentViewLeftRight.xaml  DocumentViewNoThumb.xaml  MessageBox.xaml  SignatureView.xaml  SignatureViewWholeScreen.xaml
Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Documents/: SampleHtmlPage.html
Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Keyboards/: bg_BG.keyboard.json  bg_BG.pic  it_IT.pic  it_keyboard_layout.json
